src/schemas/jbm-security.xsd

<?xml version='1.0' encoding='UTF-8'?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   targetNamespace="urn:jboss:messaging-security"
   xmlns="urn:jboss:messaging-security"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified"
   version="1.0">
   
   <xsd:element name="deployment">
   	<xsd:complexType>
   		<xsd:sequence>
   			<xsd:element ref="user" maxOccurs="unbounded" minOccurs="0"></xsd:element>
   		</xsd:sequence>
   	</xsd:complexType>
   </xsd:element>

   <xsd:element name="role">
   	<xsd:complexType>
   		<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
   	</xsd:complexType>
   </xsd:element>

   <xsd:element name="user">
   	<xsd:complexType>
   		<xsd:sequence>
   			<xsd:element ref="role" maxOccurs="unbounded" minOccurs="1"></xsd:element>
   		</xsd:sequence>
   		<xsd:attribute name="name" type="xsd:ID" use="required"></xsd:attribute>
   		<xsd:attribute name="password" type="xsd:string"></xsd:attribute>
   	</xsd:complexType>
   </xsd:element>
</xsd:schema>
