src/schemas/queues.xsd

<?xml version='1.0' encoding='UTF-8'?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   targetNamespace="urn:jboss:messaging"
   xmlns="urn:jboss:messaging"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified"
   version="1.0">
   
   <xsd:element name="settings">
   	<xsd:complexType>
   		<xsd:sequence>
   			<xsd:element ref="security" maxOccurs="unbounded"
   				minOccurs="0">
   			</xsd:element>
   			<xsd:element ref="queue-settings" maxOccurs="unbounded"
   				minOccurs="0">
   			</xsd:element>
            <xsd:element ref="queue" maxOccurs="unbounded"
                minOccurs="0">
            </xsd:element>
   		</xsd:sequence>
   	</xsd:complexType>
   </xsd:element>

   <xsd:element name="permission">
   	<xsd:complexType>
   		<xsd:attribute name="type" type="xsd:string" use="required"></xsd:attribute>
   		<xsd:attribute name="roles" type="xsd:string" use="required"></xsd:attribute>
   	</xsd:complexType>
   </xsd:element>

   <xsd:element name="security">
   	<xsd:complexType>
   		<xsd:sequence>
   			<xsd:element ref="permission" maxOccurs="unbounded" minOccurs="1"></xsd:element>
   		</xsd:sequence>
            <xsd:attribute name="match" type="xsd:string" use="required"></xsd:attribute>
        </xsd:complexType>
   </xsd:element>

   <xsd:element name="queue-settings" type="queue-settingsType"></xsd:element>

   <xsd:complexType name="queue-settingsType">
   	<xsd:sequence>
        <xsd:element name="clustered" type="xsd:boolean"
            maxOccurs="1" minOccurs="0">
        </xsd:element>
   		<xsd:element name="dead-letter-address" type="xsd:string"
   			maxOccurs="1" minOccurs="0">
   		</xsd:element>
        <xsd:element name="expiry-address" type="xsd:string"
            maxOccurs="1" minOccurs="0">
        </xsd:element>
        <xsd:element name="redelivery-delay" type="xsd:long"
            maxOccurs="1" minOccurs="0">
        </xsd:element>
        <xsd:element name="max-size-bytes" type="xsd:long"
            maxOccurs="1" minOccurs="0">
        </xsd:element>
        <xsd:element name="page-size-bytes" type="xsd:long"
            maxOccurs="1" minOccurs="0">
        </xsd:element>
        <xsd:element name="drop-messages-when-full" type="xsd:boolean"
            maxOccurs="1" minOccurs="0">
        </xsd:element>
        <xsd:element name="distribution-policy-class" type="xsd:string"
            maxOccurs="1" minOccurs="0">
        </xsd:element>
        <xsd:element name="message-counter-history-day-limit" type="xsd:int"
            maxOccurs="1" minOccurs="0">
        </xsd:element>
   	</xsd:sequence>
   	<xsd:attribute name="match" type="xsd:string" use="required"></xsd:attribute>
   </xsd:complexType>   
   
      <xsd:element name="queue" type="queueType"></xsd:element>
   
    <xsd:complexType name="queueType">
        <xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
        <xsd:attribute name="address" type="xsd:string"
            use="required">
        </xsd:attribute>
        <xsd:attribute name="filter" type="xsd:string" use="optional"></xsd:attribute>
        <xsd:attribute name="durable" type="xsd:boolean"
            use="optional">
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
